<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/yoram/OneDrive/Bureaublad/ironman game/Game/Game/Content/File.spritefont</SourceFile>
  <SourceTime>2021-01-09T12:08:56.3845038+01:00</SourceTime>
  <DestFile>C:/Users/yoram/OneDrive/Bureaublad/ironman game/Game/Game/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2021-08-02T17:22:03.4845045+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>